{"discussversion":"0.1 Beta","themecolor":"red","database.host":"localhost","database.name":"discuss","database.user":"discuss","database.pass":"test123","title":"Hello World","server.salt.enabled":true,"server.salt.value":"3006c2e0ae94d677a068cd5f256b3d01","plugin.userfile.enabled":true,"plugin.userfile.max_size":"10MB","plugin.countview.enabled":true,"plugin.countview.user_only":true,"plugin.point.enabled":true,"plugin.shouiplocation.enabled":true,"server.admin.username":"admin","server.admin.password":"af75ee271a5bc7188173b6018423e98f"}